REACT_APP_FIREBASE_API_KEY=AIzaSyBcmlOWoRH3ylzlTSEYjj7ix3-1zKnqlsc
REACT_APP_FIREBASE_AUTH_DOMAIN=kiki-ate.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kiki-ate
REACT_APP_FIREBASE_STORAGE_BUCKET=kiki-ate.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1024465797549
REACT_APP_FIREBASE_APP_ID=1:1024465797549:web:2bbab8fed37b66e0bde124
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9N2TMCWF7Y